spring.application.name=simple_board

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##spring
spring.datasource.password = 1234

# ??? ?? ???? ???? ???? ???? ?? ??
mybatis.configuration.map-underscore-to-camel-case=true